* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-areas:
    'main-header main-header'
    'main-aside main-content';
}

header {
  background-color: #188841;
  grid-area: main-header;
  height: 50px;
  display: flex;
}

.main-header {
  justify-content: center;
  margin: 0 auto;
  width: 100%;
}

.main-content {
  padding: 12px;
}

aside {
  background-color: #196279;
  grid-area: main-aside;
  padding: 40px;
  text-decoration: none;
  list-style: none;
}

.main-lateral .lateral ul {
  display: flex;
  gap: 12px;
  list-style: none;
}

main {
  background-color: white;
  height: 500px;
  grid-area: main-content;
}

.image {
  width: 100%;
  height: 345px;
  object-fit: cover;
}
